<?php

return array (
    'nav' =>
        array (
            'business' => 'Business',
            'location' => 'Location',
            'opening_times' => 'Opening times',
            'promotions' => 'Promotions',
            'step1_description' => 'Bedrijfsgegevens',
            'step2_description' => 'Adres & Contact',
            'step3_description' => 'Openingstijden, Koopzondagen & Feestdagen',
            'step4_description' => 'Extra opvallen?',
        ),
    'promotions' =>
        array (
            'add_btn_text' => 'Add',
            'basic_plan' => 'Basic plan',
            'basic_plan_description_line_1' => 'Get your listing online',
            'basic_plan_description_line_2' => 'for free, including',
            'basic_pricing_description_text' => '(Really free, you pay nothing!)',
            'discount_code' => 'Discount code:',
            'enter_the_code_if_you_have_one' => 'Enter the code if you have one',
            'feature_1' => 'Address',
            'feature_10' => 'Statistics',
            'feature_2' => 'Opening times',
            'feature_3' => 'Exceptions dates',
            'feature_4' => 'Multiple accounts',
            'feature_5' => 'Website shown',
            'feature_6' => 'Business description',
            'feature_7' => 'Show logo',
            'feature_8' => 'Show photos',
            'feature_9' => 'Stand out',
            'finish_btn_text' => 'Finish',
            'free' => 'Free',
            'invoiced_as' => 'Invoiced as',
            'main_heading' => 'Transparent & Simple Pricing',
            'monthly_price_per_location_text' => 'Monthly price per location',
            'no' => 'No',
            'popular_choice' => 'Popular choice',
            'premium_plan' => 'Premium plan',
            'premium_plan_description_line_1' => 'Reach many consumers for',
            'premium_plan_description_line_2' => 'your physical location and',
            'premium_plan_description_line_3' => 'business website',
            'subscribe_btn_text' => 'Subscribe',
            'title' => 'Promotions',
            'year' => 'year',
            'yes' => 'Yes',
        ),
    'step1' =>
        array (
            'add_additional_social_networks' => 'Add additional social networks',
            'add_location_btn' => 'Add location',
            'add_manage_location' => 'Add/manage location',
            'add_new_btn' => 'Add new',
            'add_new_business' => 'Add new business',
            'add_to_my_account' => 'Add to my account',
            'address' => 'Address',
            'business_name' => 'Business name',
            'business_name_help_text' => 'Please enter your business name.',
            'category' => 'Category',
            'category_help_text' => 'Please enter your category.',
            'choose_a_category' => 'Choose a category',
            'city' => 'City',
            'drop_your_favicon_here' => 'Drop your favicon here or click to upload.',
            'drop_your_favicon_here_help_text' => 'Only image files are allowed for upload',
            'drop_your_logo_here' => 'Drop your logo here or click to upload.',
            'drop_your_logo_here_help_text' => 'Only image files are allowed for upload',
            'found_no_businesses' => 'We did not found any businesses with such name',
            'go_back' => 'Go back',
            'locations' => 'locations',
            'manage_selected_locations_btn' => 'Manage selected locations',
            'or' => 'OR',
            'part_of_retail_chain' => 'Part of a retail chain',
            'postcode' => 'Post code',
            'reset_btn' => 'Reset',
            'select_existing_business' => 'Select existing business',
            'select_existing_business_help_text' => 'Please select your business.',
            'this_location_already_has_owner' => 'This location already has an owner',
            'title' => 'Business',
            'we_found_the_following_locations_for' => 'We found the following locations for',
            'website' => 'Website',
            'website_help_text' => 'Please enter your website.',
        ),
    'step2' =>
        array (
            'city' => 'City',
            'contact_information' => 'Contact information',
            'enter_your_city' => 'Please enter your city',
            'enter_your_fax' => 'Please enter your fax number.',
            'enter_your_house_number' => 'Please enter your house number',
            'enter_your_house_number_addition' => 'Please enter your addition code',
            'enter_your_local_business_name' => 'Please enter your business name.',
            'enter_your_local_est_code' => 'Please enter your establishment code.',
            'enter_your_local_website' => 'Please enter your local website.',
            'enter_your_phone' => 'Please enter your phone number.',
            'enter_your_phone_number' => 'Please enter your phone number.',
            'enter_your_postcode' => 'Please enter your postal code',
            'enter_your_street_address' => 'Please enter your street address',
            'enter_your_full_address' => 'Please enter your full address',
            'establishment_code' => 'Establishment code',
            'fax' => 'Fax',
            'full_address' => 'Full address',
            'house_number' => 'House number',
            'house_number_addition' => 'Addition',
            'local_info' => 'Local information',
            'opening_times_btn' => 'Opening Times',
            'phone' => 'Phone',
            'street' => 'Street',
            'title' => 'Location & Contact',
            'we_will_never_share_your_email' => 'We\'ll never share your email with anyone else.',
        ),
    'step3' =>
        array (
            '1st_sunday' => '1st Sunday',
            '2nd_sunday' => '2nd Sunday in month',
            '3rd_sunday' => '3rd Sunday in month',
            '4th_sunday' => '4th Sunday in month',
            'action' => 'Action',
            'add_department' => 'Add department',
            'add_exception_date' => 'Add exception date',
            'add_new_location_btn' => 'Add new location',
            'add_season_period' => 'Add season period',
            'add_time' => 'Add time',
            'appointment' => 'Appointment',
            'cancel_btn' => 'Cancel',
            'closed' => 'Closed',
            'closing_time' => 'Closing time',
            'copy_to' => 'Copy to',
            'copy_to_all_other_days' => 'Mon to Fri',
            'copy_to_all_other_holidays' => 'All other holidays',
            'datepicker' =>
                array (
                    'apply' => 'Apply',
                    'april' => 'April',
                    'august' => 'August',
                    'cancel' => 'Cancel',
                    'custom' => 'Custom',
                    'december' => 'December',
                    'february' => 'February',
                    'fridayLabel' => 'Fr',
                    'from' => 'From',
                    'january' => 'January',
                    'july' => 'July',
                    'june' => 'June',
                    'march' => 'March',
                    'may' => 'May',
                    'mondayLabel' => 'Mo',
                    'november' => 'November',
                    'october' => 'October',
                    'saturdayLabel' => 'Sa',
                    'september' => 'September',
                    'sundayLabel' => 'Su',
                    'thursdayLabel' => 'Th',
                    'to' => 'To',
                    'tuesdayLabel' => 'Tu',
                    'wednesdayLabel' => 'We',
                    'weekLabel' => 'W',
                ),
            'day' => 'Day',
            'department_name' => 'Department name',
            'departments' => 'Departments',
            'enter_your_department_name' => 'Please enter your department name.',
            'enter_your_season_period' => 'Please enter your season period',
            'every_sunday_in_month' => 'Every Sunday in month',
            'exceptions' => 'Exceptions',
            'exceptions_help_text_line1' => 'If your shop is temporarily closed, or has adjusted times, for one or multiple day’s please let your customers know!',
            'exceptions_help_text_line2' => 'For example think about a ‘holiday’, ‘store renovation’, ‘sick leave’, etc...',
            'friday' => 'Friday',
            'holiday' => 'Holiday',
            'holidays' => 'Holidays',
            'last_sunday' => 'Last Sunday',
            'main_department' => 'Main department',
            'monday' => 'Monday',
            'new_department' => 'New department',
            'new_season_period' => 'New season period',
            'no_revert' => 'You will not be able to revert this!',
            'open' => 'Open',
            'open_24' => 'Open 24 hours',
            'open_closed' => 'Open/Closed',
            'open_regular' => 'Open as regular day',
            'opening_time' => 'Opening time',
            'opening_times_type_heading' => 'What does best describe the opening times for your business?',
            'other' => 'Other',
            'overlapping_time_error' => 'Invalid overlapping time',
            'period' => 'Period',
            'promotions_btn' => 'Promotions',
            'reason' => 'Reason',
            'regular' => 'Regular',
            'renovation' => 'Renovation',
            'reset_btn' => 'Reset!',
            'reset_current_input' => 'This will reset all your current input',
            'saturday' => 'Saturday',
            'season_period' => 'Season period',
            'seasonal' => 'Seasonal',
            'second_last_sunday' => 'Second last Sunday',
            'select_date_range' => 'Select date range',
            'select_reason' => 'Select reason',
            'select_season_period' => 'Please select the season period.',
            'sick_leave' => 'Sick leave',
            'sunday' => 'Sunday',
            'thursday' => 'Thursday',
            'title' => 'Opening times',
            'tuesday' => 'Tuesday',
            'wednesday' => 'Wednesday',
        ),
    'title' => 'Location wizard',
);
