<?php

return array (
  'account_settings_and_more' => 'Account settings and more...',
  'add_answer' => 'Add answer',
  'add_faq' => 'Add FAQ',
  'add_listing' => 'Bedrijf toevoegen',
  'added' => 'Added',
  'address' => 'Adres',
  'answer' => 'Answer',
  'answers' => 'Answers',
  'back' => 'Back',
  'businesses' => 'Businesses',
  'claim_listing' => 'Claim a listing',
  'contact' => 'Contact',
  'country' => 'Country',
  'create' => 'Create',
  'date' => 'Date',
  'delete' => 'Delete',
  'edit' => 'Edit',
  'edit_response' => 'Edit response',
  'edited' => 'Edited',
  'email' => 'Email',
  'faq' => 'FAQ',
  'hours' => 'Uren',
  'invoices' => 'Invoices',
  'listings' => 'Mijn bedrijf',
  'location' => 'Location',
  'locations' => 'Locations',
  'my_account' => 'Mijn account',
  'my_profile' => 'Mijn profiel',
  'name' => 'Name',
  'new_answer' => 'New answer',
  'new_response' => 'New Response',
  'no_answers_found' => 'No answers found',
  'no_businesses_found' => 'No businesses found',
  'no_locations_found' => 'No locations found',
  'no_questions_found' => 'No questions found',
  'no_reviews_found' => 'No reviews found',
  'other' => 'Other',
  'owner' => 'Owner',
  'q_and_a' => 'Q&A',
  'question' => 'Question',
  'questions' => 'Questions',
  'rating' => 'Rating',
  'ratings' => 'Ratings',
  'registered_email' => 'Registered email',
  'report' => 'Report',
  'reported' => 'Reported',
  'reports' => 'Reports',
  'respond' => 'Respond',
  'response' => 'Response',
  'review' => 'Review',
  'reviews' => 'Reviews',
  'show' => 'Show',
  'subject' => 'Subject',
  'text' => 'Text',
  'title' => 'Dashboard',
  'update' => 'Update',
  'update_listing' => 'Update a listing',
  'user_name' => 'User name',
  'view_all' => 'View all',
  'visible' => 'Visible',
  'vote' => 'Vote',
  'votes' => 'Votes',
);
