<?php

return array (
  'add_btn_text' => 'Add',
  'basic_plan' => 'Basic plan',
  'basic_plan_description_line_1' => 'Get your listing online',
  'basic_plan_description_line_2' => 'for free, including',
  'basic_pricing_description_text' => '(Really free, you pay nothing!)',
  'discount_code' => 'Discount code:',
  'enter_the_code_if_you_have_one' => 'Enter the code if you have one',
  'feature_1' => 'Address',
  'feature_10' => 'Statistics',
  'feature_2' => 'Opening times',
  'feature_3' => 'Exceptions dates',
  'feature_4' => 'Multiple accounts',
  'feature_5' => 'Website shown',
  'feature_6' => 'Business description',
  'feature_7' => 'Show logo',
  'feature_8' => 'Show photos',
  'feature_9' => 'Stand out',
  'finish_btn_text' => 'Finish',
  'free' => 'Free',
  'invoiced_as' => 'Invoiced as',
  'main_heading' => 'Transparent & Simple Pricing',
  'monthly_price_per_location_text' => 'Monthly price per location',
  'no' => 'No',
  'popular_choice' => 'Popular choice',
  'premium_plan' => 'Premium plan',
  'premium_plan_description_line_1' => 'Reach many consumers for',
  'premium_plan_description_line_2' => 'your physical location and',
  'premium_plan_description_line_3' => 'business website',
  'subscribe_btn_text' => 'Subscribe',
  'title' => 'Promotions',
  'year' => 'year',
  'yes' => 'Yes',
);
